<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/building.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-logo">
                <a href="#"><img src="img-building/first-screen__logo.png" alt=""></a>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">О комплексе</a></li>
                    <li><a href="#">Район</a></li>
                    <li><a href="#">Каталог квартир</a></li>
                    <li><a href="#">Ипотека</a></li>
                    <li><a href="#">Контакты</a></li>
                    
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="background-image">
            <section>
                <div class="background">
                    <div class="hero-wrapper">
                        <h2>Жилой комплекс в историческом центре</h2>
                    </div>
                </div>
                <div class="hero-contacts">
                    <p>Наб. реки Фонтанки 10-15</p>
                    <a href="tel:8812123456">8 (812) 123-45-67</a>
                </div>
            </section>
        </div>
        <section>
            <div class="information-section">
                <div class="information-wrapper">
                    <div class="information-content">
                        <img src="img-building/sec2 pic1.png" alt="">
                        <p>Рядом исторические парки и скверы</p>
                    </div>
                    <div class="information-content">
                        <img src="img-building/sec2 pic2.png" alt="">
                        <p>Рядом исторические парки и скверы</p>
                    </div>
                    <div class="information-content">
                        <img src="img-building/sec2 pic3.png" alt="">
                        <p>Рядом исторические парки и скверы</p>
                    </div>
                    <div class="information-content">
                        <img src="img-building/sec2 pic4.png" alt="">
                        <p>Рядом исторические парки и скверы</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="flat-section">
                <div class="container">
                    <div class="flat-content">
                        <div class="flat-box">
                            <a href="#"><img src="img-building/sec3 pic1.png" alt=""></a>
                            <span>Лофт — 3 этажа</span>
                        </div>
                        <div class="flat-box">
                            <a href="#"><img src="img-building/sec3 pic2.png" alt=""></a>
                            <span>Лофт — 2 этажа</span>
                        </div>
                        <div class="flat-box">
                            <a href="#"><img src="img-building/sec3 pic3.png" alt=""></a>
                            <span>Лофт — 3 этажа</span>
                        </div>
                        <div class="flat-box">
                            <a href="#"><img src="img-building/sec3 pic4.png" alt=""></a>
                            <span>Лофт — 2 этажа</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="showing-background">
            <section>
                <div class="showing-section">
                    <div class="container">
                        <div class="showing-content">
                            <div class="showing-text">
                                <h2>Хотите посмотреть?</h2>
                                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                                    стандартной "рыбой" для
                                    текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую
                                    коллекцию размеров и форм
                                    шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
                            </div>
                            <div class="showing-form">
                                <div class="showing-box">
                                    <input type="text" placeholder="Ваше имя">
                                </div>
                                <div class="showing-box">
                                    <input type="tel" placeholder="Ваш телефон">
                                </div>
                                <div class="showing-box">
                                    <p>*Мы никому не передаем ваши данные.
                                        И не сохраняем ваш номер в базу.</p>
                                </div>
                                <div class="showing-box">
                                    <button type="button">Посмотреть район</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section>
            <div class="video-section">
                <div class="container">
                    <div class="video-wrapper">
                        <video max-width="640px" height="450px" controls src="img-building/videoplayback.mp4" poster="img-building/sec5.png"></video>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="map-section">
                <div class="container">
                    <div class="map-wrapper">
                        <h2>Район на карте</h2>
                        <img src="img-building/sec6.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="question-section">
                <div class="container">
                    <div class="question-wrapper">
                        <h2>Есть вопросы?</h2>
                        <div class="question-form">
                            <div class="question-box">
                                <p>*Мы никому не передаем ваши данные.
                                И не сохраняем ваш номер в базу.</p>
                            </div>
                            <div class="question-box">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="question-box">
                                <input type="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="question-box">
                                <button type="button">Посмотреть район</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <a href="#"><img src="img-building/first-screen__logo.png" alt=""></a>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">О комплексе</a></li>
                            <li><a href="#">Район</a></li>
                            <li><a href="#">Каталог квартир</a></li>
                            <li><a href="#">Ипотека</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">О комплексе</a></li>
                            <li><a href="#">Район</a></li>
                            <li><a href="#">Каталог квартир</a></li>
                            <li><a href="#">Ипотека</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <p>Адрес: Наб. реки Фонтанки 10-15</p>
                        <a href="tel:88121234567">Телефон: 8 (812) 123-45-67</a>
                        <p>Отдел продаж: 10:00 - 20:00</p>
                        <a href="#">E-mail: vip@housevip.ru</a>
                        <div class="footer-image-links">
                            <a href="#"><img src="img-building/youtube.png" alt=""></a>
                            <a href="#"><img src="img-building/vk.png" alt=""></a>
                            <a href="#"><img src="img-building/facebook.png" alt=""></a>
                            <a href="#"><img src="img-building/instagram.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>